f 1000:0169 _sub_10169_map2_resource_func
f 1000:0579 _sub_10579_clear_global_gfx_y_offset
f 1000:0580 _sub_10580_play_intro
f 1000:093F _sub_1093F_load_from_cs_23D04
f 1000:0945 _sub_10945_set_23D04_to_si
f 1000:55DD _sub_155DD_map_func
f 1000:63F0 _sub_163F0_map_func_qq
f 1000:739E _sub_1739E_map_func
f 1000:A87E _sub_1A87E_audio_test_frequency
f 1000:A90B _sub_1A90B_open_res_file
f 1000:A93F _sub_1A93F_read_res_file
f 1000:A9A1 _sub_1A9A1_close_res_file_handle
f 1000:A9E7 _sub_1A9E7_pcm_test_audio_done
f 1000:AA0F _sub_1AA0F_decode_sd_block
f 1000:AA70 _sub_1AA70_transfer_sd_block_qq
f 1000:AB15 _sub_1AB15_audio_start_voc
f 1000:ABE9 _sub_1ABE9_open_voc_resource
f 1000:AC14 _sub_1AC14_pcm_stop_voc_q
f 1000:AC30 _sub_1AC30_call_pcm_audio_vtable_func_5
f 1000:AD57 _sub_1AD57_do_midi_stuff
f 1000:AE2F _sub_1AE2F_check_pcm_enabled
f 1000:AEB7 _sub_1AEB7_midi_func_3_0
f 1000:B389 _sub_1B389_open_sav_cl
f 1000:B427 _sub_1B427_map_func
f 1000:B58B _sub_1B58B_ma[_func
f 1000:B6C3 _sub_1B6C3_map_func
f 1000:B977 _sub_1B977_map_func_gfx
f 1000:BFE3 _sub_1BFE3_map_func
f 1000:C085 _sub_1C085_set_backbuffer_as_frame_buffer
f 1000:C08E _sub_1C08E_set_a000_as_frame_buffer
f 1000:C097 _sub_1C097_do_stuff_and_call_bp_func
f 1000:C0AD _sub_1C0AD_gfx_clear_frame_buffer
f 1000:C108 _sub_1C108_start_video
f 1000:C137 _sub_1C137_load_icons.hsq
f 1000:C13E _sub_1C13E_open_sprites
f 1000:C22F _sub_1C22F_draw_irulan_subtitle
f 1000:C477 _sub_1C477_gfx_copy_rect_at_si
f 1000:C49A _sub_1C49A_gfx_copy_framebuffer_to_screen
f 1000:C4AA _sub_1C4AA_gfx_copy_rect_to_screen
f 1000:C4CD _sub_1C4CD_gfx_copy_rect_from_screen
f 1000:C4F0 _sub_1C4F0_rect_at_si_to_regs
f 1000:CA01 _sub_1CA01_close_resource_handle
f 1000:CDBF _sub_1CDBF_read_from_file_handle
f 1000:CE6C _sub_1CE6C_initialize_memory_handler
f 1000:CEFC _sub_1CEFC_load_IRULn_HSQ
f 1000:CFA0 _sub_1CFA0_check_amr_or_eng_language
f 1000:D00F _sub_1D00F_load_PHRASExx_HSQ
f 1000:DAE3 _sub_1DAE3_set_mouse_pos
f 1000:DB14 _sub_1DB14_define_mouse_range
f 1000:DBEC _sub_1DBEC_draw_mouse_qq
f 1000:DCE0 _sub_1DCE0_read_game_port
f 1000:DE0C _sub_1DE0C_check_user_input_qq
f 1000:DF1E _sub_1DF1E_get_mouse_pos_etc
f 1000:E4AD _sub_1E4AD_parse_command_line
f 1000:E56B _sub_1E56B_parse_cmd_is_end_of_arg
f 1000:E57B _sub_1E57B_load_driver_with_vtable_at_si
f 1000:E594 _sub_1E594_initialize
f 1000:E675 _sub_1E675_open_dune_dat
f 1000:E741 _sub_1E741_read_dune_dat_toc
f 1000:E76A _sub_1E76A_initialize_audio
f 1000:E8A8 _sub_1E8A8_set_pit_timer_frequency
f 1000:E8D5 _sub_1E8D5_uninitialize_memory_driver
f 1000:E97A _sub_1E97A_initialize_mouse
f 1000:E9F4 _sub_1E9F4_mouse_func_uncalled
f 1000:EA32 _sub_1EA32_initialize_joystick
f 1000:EA7B _sub_1EA7B_memory_func_qq
f 1000:EAB7 _sub_1EAB7_memory_func_qq
f 1000:EC46 _sub_1EC46_call_memory_func_2
f 1000:EC59 _sub_1EC59_call_memory_func_1
f 1000:EC9C _sub_1EC9C_xms_memory_func_1
f 1000:ECEC _sub_1ECEC_xms_memory_func_1
f 1000:ED40 _sub_1ED40_get_ems_emm_handle
f 1000:ED45 _sub_1ED45_call_ems_func
f 1000:EDB9 _sub_1EDB9_map_ems_for_midi_audio
f 1000:EE02 _sub_1EE02_ems_memory_func_2
f 1000:EE46 _sub_1EE46_ems_memory_func_1
f 1000:EEA0 _sub_1EEA0_initialize_himem_sys
f 1000:EF22 _sub_1EF22_call_xms_driver_func
f 1000:EF2B _sub_1EF2B_call_xms_func_on_block
f 1000:EF32 _sub_1EF32_xms_move_memory
f 1000:F0A0 _sub_1F0A0_open_resource_force_hsq
f 1000:F0B9 _sub_1F0B9_open_resource_by_index_si
f 1000:F0D6 _sub_1F0D6_read_and_maybe_hsq
f 1000:F0F6 _sub_1F0F6_dnmaj_func_alloc_qqq
f 1000:F0FF _sub_1F0FF_bumb_allocate_mem_cx_bytes
f 1000:F11C _sub_1F11C_alloc_cx
f 1000:F1FB _sub_1F1FB_open_res_or_file_to_dx_size_ax
f 1000:F229 _sub_1F229_open_res_or_file_or_die
f 1000:F244 _sub_1F244_read_resource_to_esdi
f 1000:F255 _sub_1F255_open_nonres_file
f 1000:F260 _sub_1F260_read_ffff_to_esdi_and_close
f 1000:F2A7 _sub_1F2A7_seek_dune_dat_to_res_dsdx
f 1000:F2D6 _sub_1F2D6_seek_dune_dat_offset_dxax
f 1000:F2EA _sub_1F2EA_read_dune_dat_cx_to_esdi
f 1000:F2FC _sub_1F2FC_strcpy_to_filename_buf
f 1000:F314 _sub_1F314_locate_res_by_name_dssi
f 1000:F403 _sub_1F403_hsq_decomp_skip_header_dssi_to_esdi
